
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>MIMO Drive Prediction with Response Limiting &#8212; ForceFinder Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'spr_utilization_response_limit';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using Transient Error Metrics" href="spr_utilization_transient_metrics.html" />
    <link rel="prev" title="Source Estimation with the Virtual Point Transformation" href="spr_utilization_transformations.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="theory_api_documentation_intro.html">
  
  
  
  
  
  
    <p class="title logo__title">ForceFinder Documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="theory_api_documentation_intro.html">
                    ForceFinder Theory and Programming Interface Documentation
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="forcefinder_framework.html">ForceFinder Framework</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="spr_types.html">SourcePathReceiver Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="automatic_bookkeeping.html">Automatic Bookkeeping, Sample Splitting, and Inverse Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="inverse_method_code.html">Anatomy of an Inverse Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="object_attribute_definitions.html">SourcePathReceiver Object Attributes</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="method_theory_intro.html">Theory Guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="inverse_problem_form.html">Inverse Problem Form</a></li>
<li class="toctree-l2"><a class="reference internal" href="regularization_methods.html">Regularization Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperparameter_tuning_methods.html">Hyperparameter Tuning Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="transformation_theory.html">Transformation Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="miscellaneous_techniques.html">Theory for Miscellaneous Techniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="error_metrics.html">Error Metrics</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="example_utilization_intro.html">Example Utilization</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basic_spr_utilization.html">Basic Use of the SourcePathReceiver Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="spr_utilization_transformations.html">Source Estimation with the Virtual Point Transformation</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">MIMO Drive Prediction with Response Limiting</a></li>
<li class="toctree-l2"><a class="reference internal" href="spr_utilization_transient_metrics.html">Using Transient Error Metrics</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="autoapi/index.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="autoapi/forcefinder/index.html">forcefinder</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="autoapi/forcefinder/core/index.html">forcefinder.core</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/forcefinder/core/auto_regularization/index.html">forcefinder.core.auto_regularization</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/forcefinder/core/inverse_processing/index.html">forcefinder.core.inverse_processing</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/forcefinder/core/response_limit/index.html">forcefinder.core.response_limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/forcefinder/core/source_path_receiver/index.html">forcefinder.core.source_path_receiver</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/forcefinder/core/sparse_functions/index.html">forcefinder.core.sparse_functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/forcefinder/core/transient_utilities/index.html">forcefinder.core.transient_utilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/forcefinder/core/utilities/index.html">forcefinder.core.utilities</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="autoapi/forcefinder/rattlesnake_control_laws/index.html">forcefinder.rattlesnake_control_laws</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/forcefinder/rattlesnake_control_laws/spr_random_control_law/index.html">forcefinder.rattlesnake_control_laws.spr_random_control_law</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="autoapi/forcefinder/transient_quality_evaluation/index.html">forcefinder.transient_quality_evaluation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/forcefinder/transient_quality_evaluation/transient_gui_plot/index.html">forcefinder.transient_quality_evaluation.transient_gui_plot</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/forcefinder/transient_quality_evaluation/transient_quality_metrics/index.html">forcefinder.transient_quality_evaluation.transient_quality_metrics</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/spr_utilization_response_limit.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>MIMO Drive Prediction with Response Limiting</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#computing-the-frfs">Computing the FRFs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#specification">Specification</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-the-limit">Defining the Limit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-the-spr-object-without-a-response-limit">Creating the SPR Object without a Response Limit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#applying-the-limits">Applying the Limits</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="mimo-drive-prediction-with-response-limiting">
<h1>MIMO Drive Prediction with Response Limiting<a class="headerlink" href="#mimo-drive-prediction-with-response-limiting" title="Link to this heading">#</a></h1>
<p>This notebook demonstrates how ForceFinder can be used for shaker drive prediction in MIMO random vibration testing with response limiting. This example uses the beam system that was developed <a class="reference internal" href="example_utilization_intro.html#sec-example-beam-system"><span class="std std-ref">here</span></a> with a random vibration specification that is developed from a single DOF vibration specification in MIL-STD 810H. An image of the beam system is shown below, the blue arrows (the straight arrows above the beam) are the control DOFs for the vibration test, the red arrows (below the beam) are the excitation DOFs, and the yellow arrows (the curved arrows above the beam) are the DOFs with response limits.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The straight arrows indicate a translating DOF and the curved arrows indicate a rotating DOF. The nodes are labeled 101-109 from left to right. The translating direction on the beam (vertical on the page) is Z+ and the rotating direction is RY+.</p>
</div>
<figure class="align-center">
<img alt="Beam System with Limit DOFs" src="_images/beam_system_limit_dofs.svg" />
</figure>
<p>The example data for this beam system is generated using the following process:</p>
<ol class="arabic simple">
<li><p>The SDynPy <code class="docutils literal notranslate"><span class="pre">System</span></code> object for the beam is imported</p></li>
<li><p>FRFs are computed for the beam system using the <code class="docutils literal notranslate"><span class="pre">frequency_response</span></code> method for the beams <code class="docutils literal notranslate"><span class="pre">System</span></code> object</p></li>
<li><p>A CPSD specification is made from a single DOF vibration specification from MIL-STD 810H</p></li>
<li><p>Response limits will be defined with a <code class="docutils literal notranslate"><span class="pre">ResponseLimit</span></code> object</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sdynpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sdpy</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">forcefinder</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ff</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">beam_system</span> <span class="o">=</span> <span class="n">sdpy</span><span class="o">.</span><span class="n">System</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;./example_system/example_system.npz&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="computing-the-frfs">
<h2>Computing the FRFs<a class="headerlink" href="#computing-the-frfs" title="Link to this heading">#</a></h2>
<p>The FRFs are computed using a bandwidth of 5-500 Hz (which matches the specification that is defined below) and a frequency resolution 1 Hz. The displacement derivative is set to two, meaning the the FRFs are in accelerance format. The ordinate of the FRFs is divided by 9.81 to convert the FRFs from SI units to SI-G units (acceleration in Gs).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The FRFs are computed in acceleration/force units, based on limitations of the model. This is being used as an analog for the acceleration/voltage units that are common in MIMO vibration testing.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">frf_frequency</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">496</span><span class="p">)</span><span class="o">+</span><span class="mi">5</span>
<span class="n">drive_coordinate</span> <span class="o">=</span> <span class="n">sdpy</span><span class="o">.</span><span class="n">coordinate_array</span><span class="p">(</span><span class="n">node</span><span class="o">=</span><span class="p">[</span><span class="mi">102</span><span class="p">,</span><span class="mi">104</span><span class="p">,</span><span class="mi">106</span><span class="p">,</span><span class="mi">108</span><span class="p">],</span> <span class="n">direction</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="n">frfs</span> <span class="o">=</span> <span class="n">beam_system</span><span class="o">.</span><span class="n">frequency_response</span><span class="p">(</span><span class="n">frf_frequency</span><span class="p">,</span>
                                      <span class="n">references</span><span class="o">=</span><span class="n">drive_coordinate</span><span class="p">,</span> 
                                      <span class="n">displacement_derivative</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">frfs</span><span class="o">.</span><span class="n">ordinate</span> <span class="o">/=</span> <span class="mf">9.81</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="specification">
<h2>Specification<a class="headerlink" href="#specification" title="Link to this heading">#</a></h2>
<p>The specification for this example is based off the unknonwn orientation “common carrier (US highway truck vibration exposure)” single DOF vibration specification that is defined in method 514.8, annex C of MIL-STD 810H. This example problem is treating the beam as a shaker table, where the goal is to control the beam as a rigid body. The rigid behavior is specified by applying same single axis specification PSD to each control DOF. The cross-terms for the specification CPSD is defined by a coherence 0.9 between each DOF and zero phase between each DOF.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The approach of applying a single axis vibration specification equally to all the control DOFs is for demonstration purposes only and should not be treated as an endorsement of the method.</p>
</div>
<p>The specification from MIL-STD 810H is provided as a set of PSD breakpoints, which must be converted to a narrow band PSD before it can be turned into a MIMO specification. This conversion is done using log-log interpolation on the frequency axis.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">breakpoint_frequencies</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span>     <span class="mi">40</span><span class="p">,</span>    <span class="mi">120</span><span class="p">,</span>      <span class="mi">121</span><span class="p">,</span>   <span class="mi">200</span><span class="p">,</span>   <span class="mi">240</span><span class="p">,</span>    <span class="mi">266</span><span class="p">,</span>      <span class="mi">500</span><span class="p">]</span>
<span class="n">breakpoint_amplitudes</span> <span class="o">=</span>  <span class="p">[</span><span class="mf">0.015</span><span class="p">,</span> <span class="mf">0.015</span><span class="p">,</span> <span class="mf">0.002025</span><span class="p">,</span> <span class="mf">0.003</span><span class="p">,</span> <span class="mf">0.003</span><span class="p">,</span> <span class="mf">0.0015</span><span class="p">,</span> <span class="mf">0.000475</span><span class="p">,</span> <span class="mf">0.00015</span><span class="p">]</span>

<span class="n">narrowband_specification</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">frf_frequency</span><span class="p">),</span> 
                                          <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">breakpoint_frequencies</span><span class="p">),</span> 
                                          <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">breakpoint_amplitudes</span><span class="p">)))</span>
</pre></div>
</div>
</div>
</div>
<p>The coherence and phase for the specification are manually defined. Note that several extra steps are used in this code block to shape the arrays for the necessary operations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">specification_psd</span> <span class="o">=</span> <span class="n">narrowband_specification</span><span class="p">[</span><span class="o">...</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]]</span><span class="o">*</span><span class="n">frf_frequency</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>

<span class="n">specification_phase</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">frf_frequency</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>

<span class="n">specification_coherence</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span><span class="o">*</span><span class="mf">0.9</span>
<span class="n">np</span><span class="o">.</span><span class="n">fill_diagonal</span><span class="p">(</span><span class="n">specification_coherence</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">specification_coherence</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">broadcast_to</span><span class="p">(</span><span class="n">specification_coherence</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">,</span><span class="o">...</span><span class="p">],</span> 
                                          <span class="p">(</span><span class="n">frf_frequency</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>The PSDs, coherence, and phase are used to generate the full specification CPSD matrix for the simulated MIMO test using the <code class="docutils literal notranslate"><span class="pre">cpsd_from_coh_phs</span></code> function in SDynPy. The specification CPSD is initially generated as an <code class="docutils literal notranslate"><span class="pre">ndarray</span></code> in <code class="docutils literal notranslate"><span class="pre">specification_cpsd</span></code>. This <code class="docutils literal notranslate"><span class="pre">ndarray</span></code> is then populated into a SDynPy <code class="docutils literal notranslate"><span class="pre">PowerSpectralDensityArray</span></code> in <code class="docutils literal notranslate"><span class="pre">specification</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">specification_dofs</span> <span class="o">=</span> <span class="n">sdpy</span><span class="o">.</span><span class="n">coordinate_array</span><span class="p">(</span><span class="n">node</span><span class="o">=</span><span class="p">[</span><span class="mi">102</span><span class="p">,</span><span class="mi">104</span><span class="p">,</span><span class="mi">106</span><span class="p">,</span><span class="mi">108</span><span class="p">],</span> <span class="n">direction</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="n">specification_cpsd</span> <span class="o">=</span> <span class="n">sdpy</span><span class="o">.</span><span class="n">signal_processing</span><span class="o">.</span><span class="n">cpsd</span><span class="o">.</span><span class="n">cpsd_from_coh_phs</span><span class="p">(</span><span class="n">specification_psd</span><span class="p">,</span> 
                                                                <span class="n">specification_coherence</span><span class="p">,</span> 
                                                                <span class="n">specification_phase</span><span class="p">)</span>

<span class="n">specification</span> <span class="o">=</span> <span class="n">sdpy</span><span class="o">.</span><span class="n">power_spectral_density_array</span><span class="p">(</span><span class="n">frf_frequency</span><span class="p">,</span> 
                                                  <span class="n">np</span><span class="o">.</span><span class="n">moveaxis</span><span class="p">(</span><span class="n">specification_cpsd</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span>
                 <span class="n">sdpy</span><span class="o">.</span><span class="n">coordinate</span><span class="o">.</span><span class="n">outer_product</span><span class="p">(</span><span class="n">specification_dofs</span><span class="p">,</span> <span class="n">specification_dofs</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="defining-the-limit">
<h2>Defining the Limit<a class="headerlink" href="#defining-the-limit" title="Link to this heading">#</a></h2>
<p>Limits for the different DOFs are defined below in a <code class="docutils literal notranslate"><span class="pre">ResponseLimit</span></code> object, which contains all the limits for the simulated MIMO test. This example shows one way to define the <code class="docutils literal notranslate"><span class="pre">ResponseLimit</span></code> object, refer to the <a class="reference internal" href="autoapi/forcefinder/core/response_limit/index.html"><span class="doc std std-doc">API documentation</span></a> for more details.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Contrived limits are used here to limit the rotation of the beam. The breakpoint frequencies and amplitudes were chosen to demonstrate the flexibility of the <code class="docutils literal notranslate"><span class="pre">ResponseLimit</span></code> object and ensure that the limits would effect the estimated drives.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Response limits do not need to be defined for the full test bandwidth and a different number of breakpoints can be used for the different limits in the object. The main requirement for using a ResponseLimit object is that FRF data must exist to predict the response PSDs at the limit DOFs.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">example_limit</span> <span class="o">=</span> <span class="n">ff</span><span class="o">.</span><span class="n">ResponseLimit</span><span class="p">(</span><span class="n">limit_coordinate</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;105RY+&#39;</span><span class="p">,</span> <span class="s1">&#39;107RY+&#39;</span><span class="p">],</span>
                            <span class="n">breakpoint_frequency</span><span class="o">=</span><span class="p">[[</span><span class="mi">200</span><span class="p">,</span> <span class="mi">400</span><span class="p">],</span> <span class="c1"># 105RY+</span>
                                                <span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="mi">280</span><span class="p">,</span> <span class="mi">500</span><span class="p">]],</span> <span class="c1"># 107RY+</span>
                            <span class="n">breakpoint_level</span><span class="o">=</span><span class="p">[[</span><span class="mf">0.03</span><span class="p">,</span> <span class="mf">0.03</span><span class="p">],</span> <span class="c1"># 105RY+</span>
                                            <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">]])</span> <span class="c1"># 107RY+</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="creating-the-spr-object-without-a-response-limit">
<h2>Creating the SPR Object without a Response Limit<a class="headerlink" href="#creating-the-spr-object-without-a-response-limit" title="Link to this heading">#</a></h2>
<p>This section creates the basic SPR object and estimates the drives with the pseudo-inverse method without enforcing the response limits. The control accuracy is evaluated using the <code class="docutils literal notranslate"><span class="pre">error_summary</span></code> method, which shows that the PSDs are controlled with line-on-line accuracy. Although it is not shown here, the phase and coherence is controlled with similar accuracy.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>While the specification and control is enforcing rigid behavior between the control DOFs, it is important to recognize that the problem set-up is not forcing the whole beam to behave as a rigid body. Further inspection of the predicted response of the beam would show how the nodes between the control DOFs have elastic motion. This detailed inspection is not the point of this example and will not be explored.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">no_limit_spr</span> <span class="o">=</span> <span class="n">ff</span><span class="o">.</span><span class="n">PowerSourcePathReceiver</span><span class="p">(</span><span class="n">frfs</span><span class="p">,</span> <span class="n">specification</span><span class="p">)</span>
<span class="n">no_limit_spr</span><span class="o">.</span><span class="n">manual_inverse</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;PowerSourcePathReceiver object with 4 reference coordinates, 4 target response coordinates, and 4 training response coordinates&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">no_limit_spr</span><span class="o">.</span><span class="n">error_summary</span><span class="p">(</span><span class="n">figure_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;figsize&#39;</span><span class="p">:(</span><span class="mi">9</span><span class="p">,</span><span class="mi">7</span><span class="p">)},</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/8bfc10c5e33a20065d9274acea3918fa22f96e112b15ecc162cc8335dfea76bd.png" src="_images/8bfc10c5e33a20065d9274acea3918fa22f96e112b15ecc162cc8335dfea76bd.png" />
</div>
</div>
<p>The predicted responses (from the estimated drives without the limits enforced) are also compared to the response limits, showing that there are several frequencies where the limits are exceeded.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The predicted responses are compared to the limits on log-log plots since that is how limits are commonly specified in vibration testing.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="s1">&#39;constrained&#39;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="mi">7</span><span class="p">))</span>
<span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;Response Limit vs. Predicted Response - No Limit Enforced&#39;</span><span class="p">)</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">no_limit_spr</span><span class="o">.</span><span class="n">abscissa</span><span class="p">,</span> 
    <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">no_limit_spr</span><span class="o">.</span><span class="n">predicted_response_specific_dofs</span><span class="p">(</span><span class="n">example_limit</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">limit_coordinate</span><span class="p">)</span><span class="o">.</span><span class="n">ordinate</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,:]),</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Predicted Response&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">example_limit</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">breakpoint_frequency</span><span class="p">,</span> <span class="n">example_limit</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">breakpoint_level</span><span class="p">,</span> 
             <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Response Limit&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Frequency (Hz)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;PSD Magnitude&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Response DOF &#39;</span><span class="o">+</span><span class="n">example_limit</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">limit_coordinate</span><span class="o">.</span><span class="n">string_array</span><span class="p">()[</span><span class="mi">0</span><span class="p">]);</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">no_limit_spr</span><span class="o">.</span><span class="n">abscissa</span><span class="p">,</span> 
    <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">no_limit_spr</span><span class="o">.</span><span class="n">predicted_response_specific_dofs</span><span class="p">(</span><span class="n">example_limit</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">limit_coordinate</span><span class="p">)</span><span class="o">.</span><span class="n">ordinate</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,:]),</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Predicted Response&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">example_limit</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">breakpoint_frequency</span><span class="p">,</span> <span class="n">example_limit</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">breakpoint_level</span><span class="p">,</span> 
             <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Response Limit&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Frequency (Hz)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;PSD Magnitude&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Response DOF &#39;</span><span class="o">+</span><span class="n">example_limit</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">limit_coordinate</span><span class="o">.</span><span class="n">string_array</span><span class="p">()[</span><span class="mi">0</span><span class="p">]);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/74d39bcb62cf56f92766e6063ac8bb5a8828c516813c594506677da6b5cf7217.png" src="_images/74d39bcb62cf56f92766e6063ac8bb5a8828c516813c594506677da6b5cf7217.png" />
</div>
</div>
</section>
<section id="applying-the-limits">
<h2>Applying the Limits<a class="headerlink" href="#applying-the-limits" title="Link to this heading">#</a></h2>
<p>The response limits are applied by supplying the <code class="docutils literal notranslate"><span class="pre">example_limit</span></code> object to the <code class="docutils literal notranslate"><span class="pre">apply_response_limit</span></code> method for the <code class="docutils literal notranslate"><span class="pre">PowerSourcePathReceiver</span></code>. There are three important options for the <code class="docutils literal notranslate"><span class="pre">apply_response_limit</span></code> method:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">limit_db_level</span></code>: This option determines if the limit should be adjusted by the supplied dB level. This is important for cases where the limits were developed for a specific test level that is different from what is being used. For example, the limit may have been developed for a “qualification” level whereas the test is being ran at a “workmanship” (e.g., -6 dB) level.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">interpolation_type</span></code>: This option determines how the limit breakpoints will be interpolated to the abscissa for the SPR object. Essentially, this determines if the lines between breakpoints should be straight on a linear-linear or log-log plot.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">in_place</span></code>: This determines if the <code class="docutils literal notranslate"><span class="pre">apply_response_limit</span></code> method should save the modified drives to the original SPR object or if it should return a new SPR object with the original object unchanged.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">limit_spr</span> <span class="o">=</span> <span class="n">no_limit_spr</span><span class="o">.</span><span class="n">apply_response_limit</span><span class="p">(</span><span class="n">example_limit</span><span class="p">,</span> 
                                              <span class="n">limit_db_level</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                                              <span class="n">interpolation_type</span><span class="o">=</span><span class="s1">&#39;loglog&#39;</span><span class="p">,</span> 
                                              <span class="n">in_place</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>It is generally good practice to evaluate how <a class="reference internal" href="miscellaneous_techniques.html#sec-response-limiting"><span class="std std-ref">scaling the drives</span></a> to enforce the response limit effects the accuracy of the test. This is done below with the <code class="docutils literal notranslate"><span class="pre">error_summary</span></code> method. These plots show that enforcing the response limits will effect all the response DOFs in the source estimation problem, potentially causing significant errors in the frequency bands where the predicted response exceeded the limit.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">limit_spr</span><span class="o">.</span><span class="n">error_summary</span><span class="p">(</span><span class="n">figure_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;figsize&#39;</span><span class="p">:(</span><span class="mi">9</span><span class="p">,</span><span class="mi">7</span><span class="p">)},</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/1af124d7223b4fa03a354e02c061fea3cffb8a646373c214dfbaec6da2a905be.png" src="_images/1af124d7223b4fa03a354e02c061fea3cffb8a646373c214dfbaec6da2a905be.png" />
</div>
</div>
<p>The predicted responses from the drives with the limits enforced show that the updated prediction is compliant with the limits. This plot also shows how a limit on one DOF can supersede the limit on another DOF, since the 300 Hz peak in 105RY+ is dramatically reduced by the limit that is applied to 107RY+.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="s1">&#39;constrained&#39;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="mi">7</span><span class="p">))</span>
<span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;Response Limit vs. Predicted Response - Limit Enforced&#39;</span><span class="p">)</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">limit_spr</span><span class="o">.</span><span class="n">abscissa</span><span class="p">,</span> 
    <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">limit_spr</span><span class="o">.</span><span class="n">predicted_response_specific_dofs</span><span class="p">(</span><span class="n">example_limit</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">limit_coordinate</span><span class="p">)</span><span class="o">.</span><span class="n">ordinate</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,:]),</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Predicted Response&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">example_limit</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">breakpoint_frequency</span><span class="p">,</span> <span class="n">example_limit</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">breakpoint_level</span><span class="p">,</span> 
             <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Response Limit&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Frequency (Hz)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;PSD Magnitude&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Response DOF &#39;</span><span class="o">+</span><span class="n">example_limit</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">limit_coordinate</span><span class="o">.</span><span class="n">string_array</span><span class="p">()[</span><span class="mi">0</span><span class="p">]);</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">limit_spr</span><span class="o">.</span><span class="n">abscissa</span><span class="p">,</span> 
    <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">limit_spr</span><span class="o">.</span><span class="n">predicted_response_specific_dofs</span><span class="p">(</span><span class="n">example_limit</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">limit_coordinate</span><span class="p">)</span><span class="o">.</span><span class="n">ordinate</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,:]),</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Predicted Response&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">example_limit</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">breakpoint_frequency</span><span class="p">,</span> <span class="n">example_limit</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">breakpoint_level</span><span class="p">,</span> 
             <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Response Limit&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Frequency (Hz)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;PSD Magnitude&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Response DOF &#39;</span><span class="o">+</span><span class="n">example_limit</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">limit_coordinate</span><span class="o">.</span><span class="n">string_array</span><span class="p">()[</span><span class="mi">0</span><span class="p">]);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/f7ff1f8ecdfe43f261f50200fd305e8f9bb1e9e0ceca2d42469d3de76a159880.png" src="_images/f7ff1f8ecdfe43f261f50200fd305e8f9bb1e9e0ceca2d42469d3de76a159880.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="spr_utilization_transformations.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Source Estimation with the Virtual Point Transformation</p>
      </div>
    </a>
    <a class="right-next"
       href="spr_utilization_transient_metrics.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Using Transient Error Metrics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#computing-the-frfs">Computing the FRFs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#specification">Specification</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-the-limit">Defining the Limit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-the-spr-object-without-a-response-limit">Creating the SPR Object without a Response Limit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#applying-the-limits">Applying the Limits</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By National Technology & Engineering Solutions of Sandia, LLC (NTESS)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>