
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Using Transient Error Metrics &#8212; ForceFinder Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'spr_utilization_transient_metrics';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="autoapi/index.html" />
    <link rel="prev" title="MIMO Drive Prediction with Response Limiting" href="spr_utilization_response_limit.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="theory_api_documentation_intro.html">
  
  
  
  
  
  
    <p class="title logo__title">ForceFinder Documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="theory_api_documentation_intro.html">
                    ForceFinder Theory and Programming Interface Documentation
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="forcefinder_framework.html">ForceFinder Framework</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="spr_types.html">SourcePathReceiver Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="automatic_bookkeeping.html">Automatic Bookkeeping, Sample Splitting, and Inverse Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="inverse_method_code.html">Anatomy of an Inverse Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="object_attribute_definitions.html">SourcePathReceiver Object Attributes</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="method_theory_intro.html">Theory Guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="inverse_problem_form.html">Inverse Problem Form</a></li>
<li class="toctree-l2"><a class="reference internal" href="regularization_methods.html">Regularization Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperparameter_tuning_methods.html">Hyperparameter Tuning Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="transformation_theory.html">Transformation Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="miscellaneous_techniques.html">Theory for Miscellaneous Techniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="error_metrics.html">Error Metrics</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="example_utilization_intro.html">Example Utilization</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basic_spr_utilization.html">Basic Use of the SourcePathReceiver Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="spr_utilization_transformations.html">Source Estimation with the Virtual Point Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="spr_utilization_response_limit.html">MIMO Drive Prediction with Response Limiting</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Using Transient Error Metrics</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="autoapi/index.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="autoapi/forcefinder/index.html">forcefinder</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="autoapi/forcefinder/core/index.html">forcefinder.core</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/forcefinder/core/auto_regularization/index.html">forcefinder.core.auto_regularization</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/forcefinder/core/inverse_processing/index.html">forcefinder.core.inverse_processing</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/forcefinder/core/response_limit/index.html">forcefinder.core.response_limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/forcefinder/core/source_path_receiver/index.html">forcefinder.core.source_path_receiver</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/forcefinder/core/sparse_functions/index.html">forcefinder.core.sparse_functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/forcefinder/core/transient_utilities/index.html">forcefinder.core.transient_utilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/forcefinder/core/utilities/index.html">forcefinder.core.utilities</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="autoapi/forcefinder/rattlesnake_control_laws/index.html">forcefinder.rattlesnake_control_laws</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/forcefinder/rattlesnake_control_laws/spr_random_control_law/index.html">forcefinder.rattlesnake_control_laws.spr_random_control_law</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="autoapi/forcefinder/transient_quality_evaluation/index.html">forcefinder.transient_quality_evaluation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/forcefinder/transient_quality_evaluation/transient_gui_plot/index.html">forcefinder.transient_quality_evaluation.transient_gui_plot</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/forcefinder/transient_quality_evaluation/transient_quality_metrics/index.html">forcefinder.transient_quality_evaluation.transient_quality_metrics</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/spr_utilization_transient_metrics.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Using Transient Error Metrics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-beam-system">Example Beam System</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#making-the-transient-excitation">Making the Transient Excitation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#computing-the-time-response">Computing the Time Response</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#computing-the-frfs">Computing the FRFs</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-spr-object">Using the SPR Object</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#estimating-the-sources">Estimating the Sources</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluating-the-dof-dof-reconstructed-response-error-with-direct-time-trace-comparisons">Evaluating the DOF-DOF Reconstructed Response Error with Direct Time Trace Comparisons</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluating-the-reconstructed-response-error-with-summary-metrics">Evaluating the Reconstructed Response Error with Summary Metrics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-level-error-gui">Using the Level Error GUI</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#computing-and-reviewing-th-spectrogram-error">Computing and Reviewing th Spectrogram Error</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="using-transient-error-metrics">
<h1>Using Transient Error Metrics<a class="headerlink" href="#using-transient-error-metrics" title="Link to this heading">#</a></h1>
<p>This notebook shows how to use the <a class="reference internal" href="error_metrics.html#sec-transient-error-metrics"><span class="std std-ref">transient error metrics</span></a> in ForceFinder, which is slightly more complex than using the error metrics for spectral problems. It will demonstrate:</p>
<ul class="simple">
<li><p>How to compute the different transient error metrics</p></li>
<li><p>How to use the <code class="docutils literal notranslate"><span class="pre">LevelErrorGUI</span></code></p></li>
<li><p>How to use the <code class="docutils literal notranslate"><span class="pre">SpectrogramGUI</span></code></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sdynpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sdpy</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">forcefinder</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ff</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy.signal</span><span class="w"> </span><span class="kn">import</span> <span class="n">butter</span><span class="p">,</span> <span class="n">sosfiltfilt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<section id="example-beam-system">
<h2>Example Beam System<a class="headerlink" href="#example-beam-system" title="Link to this heading">#</a></h2>
<p>This example uses the beam system that was developed <a class="reference internal" href="example_utilization_intro.html#sec-example-beam-system"><span class="std std-ref">here</span></a> for a simple force reconstruction problem. An image of the beam system is shown below, where the blue arrows (above the beam) are the response DOFs for the source estimation and the red arrows (below the beam) are the source DOFs.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The nodes are labeled 101-109 from left to right. The translating direction on the beam (vertical on the page) is Z+ and the rotating direction is RY+.</p>
</div>
<figure class="align-center">
<img alt="Example Beam System" src="_images/beam_system_basic_usage.svg" />
</figure>
<p>The example data for this beam system is generated using the following process:</p>
<ol class="arabic simple">
<li><p>The SDynPy <code class="docutils literal notranslate"><span class="pre">System</span></code> object for the beam is imported</p></li>
<li><p>Transient excitation is created for the source DOFs on the beam</p></li>
<li><p>Time responses to the transient excitation (as a SDynPy <code class="docutils literal notranslate"><span class="pre">TimeHistoryArray</span></code>) are computed for the beam using the <code class="docutils literal notranslate"><span class="pre">time_integrate</span></code> method for the beam <code class="docutils literal notranslate"><span class="pre">System</span></code> object</p></li>
<li><p>Random measurement errors are added to the time response</p></li>
<li><p>The FRFs are computed for the beam system using the <code class="docutils literal notranslate"><span class="pre">frequency_response</span></code> method for the beam <code class="docutils literal notranslate"><span class="pre">System</span></code> object</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">beam_system</span> <span class="o">=</span> <span class="n">sdpy</span><span class="o">.</span><span class="n">System</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;./example_system/example_system.npz&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="making-the-transient-excitation">
<h3>Making the Transient Excitation<a class="headerlink" href="#making-the-transient-excitation" title="Link to this heading">#</a></h3>
<p>The transient excitation for this example is composed of a single half-sine pulse for each excitation DOF. The excitation signal (and resulting response) has the sampling parameters that are listed below. Note that the time duration was selected to ensure that the free response of the beam is zero at the end of the time trace.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sampling_rate</span> <span class="o">=</span> <span class="mi">1000</span> <span class="c1"># Hz</span>
<span class="n">time_duration</span> <span class="o">=</span> <span class="mi">3</span> <span class="c1"># seconds</span>
<span class="n">number_samples</span> <span class="o">=</span> <span class="n">sampling_rate</span><span class="o">*</span><span class="n">time_duration</span>

<span class="n">time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">number_samples</span><span class="p">)</span><span class="o">/</span><span class="n">sampling_rate</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">generate_half_sine_pulse</span><span class="p">(</span><span class="n">duration</span><span class="p">,</span> <span class="n">amplitude</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generates a simple half-sine pulse for the example excitation. Most of the variables </span>
<span class="sd">    are pulled from elsewhere in the notebook. The pulse duration is rounded up to the </span>
<span class="sd">    first sample after the duration.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">duration</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">duration</span><span class="o">*</span><span class="n">sampling_rate</span><span class="p">)</span><span class="o">/</span><span class="n">sampling_rate</span>
    <span class="n">pulse_time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">duration</span><span class="o">*</span><span class="n">sampling_rate</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="n">sampling_rate</span>
    <span class="n">pulse_frequency</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="n">duration</span>
    <span class="k">return</span> <span class="n">amplitude</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">pulse_frequency</span><span class="o">*</span><span class="n">pulse_time</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The pulses for the different excitation DOFs use different pulse durations and amplitudes to add some complexity to the ISE problem. Additionally, the pulses are spaced apart so the second pulse happens while the beam is still in free response from the first pulse.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pulse1</span> <span class="o">=</span> <span class="n">generate_half_sine_pulse</span><span class="p">(</span><span class="mf">0.005</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">pulse2</span> <span class="o">=</span> <span class="n">generate_half_sine_pulse</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>

<span class="n">raw_signal</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="n">number_samples</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="n">raw_signal</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">pulse1</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">+</span><span class="mi">400</span><span class="p">]</span> <span class="o">+=</span> <span class="n">pulse1</span>
<span class="n">raw_signal</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">pulse2</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">+</span><span class="mi">700</span><span class="p">]</span> <span class="o">+=</span> <span class="n">pulse2</span>
</pre></div>
</div>
</div>
</div>
<p>The pulse is filtered using 10-450 Hz bandpass filter to mitigate force reconstruction issues from low frequency response or excitation past the Nyquist frequency.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sos_filter</span> <span class="o">=</span> <span class="n">butter</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">450</span><span class="p">),</span> <span class="n">btype</span><span class="o">=</span><span class="s1">&#39;bandpass&#39;</span><span class="p">,</span> 
                    <span class="n">output</span><span class="o">=</span><span class="s1">&#39;sos&#39;</span><span class="p">,</span> <span class="n">fs</span><span class="o">=</span><span class="n">sampling_rate</span><span class="p">)</span>

<span class="n">filtered_signal</span> <span class="o">=</span> <span class="n">sosfiltfilt</span><span class="p">(</span><span class="n">sos_filter</span><span class="p">,</span> <span class="n">raw_signal</span><span class="p">)</span>

<span class="n">sdynpy_signal</span> <span class="o">=</span> <span class="n">sdpy</span><span class="o">.</span><span class="n">time_history_array</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">filtered_signal</span><span class="p">,</span> 
                    <span class="n">sdpy</span><span class="o">.</span><span class="n">coordinate_array</span><span class="p">(</span><span class="n">node</span><span class="o">=</span><span class="p">[</span><span class="mi">103</span><span class="p">,</span><span class="mi">108</span><span class="p">],</span> <span class="n">direction</span><span class="o">=</span><span class="mi">3</span><span class="p">)[</span><span class="o">...</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>The excitation time traces and frequency spectra are shown in the plots below, which clearly show the filtering artifacts and excitation bandwidth.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sdynpy_signal</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">abscissa</span><span class="p">,</span> <span class="n">sdynpy_signal</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ordinate</span><span class="p">,</span> 
         <span class="n">label</span><span class="o">=</span><span class="s1">&#39;103Z+ Excitation DOF&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sdynpy_signal</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">abscissa</span><span class="p">,</span> <span class="n">sdynpy_signal</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">ordinate</span><span class="p">,</span> 
         <span class="n">label</span><span class="o">=</span><span class="s1">&#39;108Z+ Excitation DOF&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (s)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Force&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Excitation Time Traces&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/32ef93cb0db941651dbfefbbb01aaf01ab12051108fc95456043461f347a9167.png" src="_images/32ef93cb0db941651dbfefbbb01aaf01ab12051108fc95456043461f347a9167.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sdynpy_signal_fft</span> <span class="o">=</span> <span class="n">sdynpy_signal</span><span class="o">.</span><span class="n">fft</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sdynpy_signal_fft</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">abscissa</span><span class="p">,</span> <span class="mi">20</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">sdynpy_signal_fft</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ordinate</span><span class="p">)),</span> 
         <span class="n">label</span><span class="o">=</span><span class="s1">&#39;103Z+ Excitation DOF&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sdynpy_signal_fft</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">abscissa</span><span class="p">,</span> <span class="mi">20</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">sdynpy_signal_fft</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">ordinate</span><span class="p">)),</span> 
         <span class="n">label</span><span class="o">=</span><span class="s1">&#39;108Z+ Excitation DOF&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Frequency (Hz)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Force Magnitude (dB)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Excitation Frequency Spectrum&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/9aa5e4534f4031558236b9111a24b2e91cc70dddb0d27f416d9d7630b87f5019.png" src="_images/9aa5e4534f4031558236b9111a24b2e91cc70dddb0d27f416d9d7630b87f5019.png" />
</div>
</div>
</section>
<section id="computing-the-time-response">
<h3>Computing the Time Response<a class="headerlink" href="#computing-the-time-response" title="Link to this heading">#</a></h3>
<p>The responses are computed with time integration using an over sample factor of ten. The displacement derivative is set to two, meaning that the computed time responses are provided as accelerations. Random white noise is added to the computed response to simulate measurement errors. The amplitude of this noise was selected to 1% of the maximum signal amplitude (per channel). A sample plot of the response time trace for DOF 102Z+ is shown in the plot below.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">time_integrate</span></code> method computes time responses for all the DOFs in the beam even though only a subset of the responses will be used for an ISE problem.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">time_response</span><span class="p">,</span> <span class="n">forces</span> <span class="o">=</span> <span class="n">beam_system</span><span class="o">.</span><span class="n">time_integrate</span><span class="p">(</span><span class="n">sdynpy_signal</span><span class="p">,</span> 
                                                   <span class="n">integration_oversample</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> 
                                                   <span class="n">displacement_derivative</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span> 

<span class="n">noise_multiplier</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">time_response</span><span class="o">.</span><span class="n">ordinate</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)[</span><span class="o">...</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span><span class="o">*</span><span class="mf">0.01</span>
<span class="n">time_response</span><span class="o">.</span><span class="n">ordinate</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">time_response</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">number_samples</span><span class="p">)</span><span class="o">*</span><span class="n">noise_multiplier</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">time_response</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Time (s)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Acceleration&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Sample Excitation Time Trace for DOF 102Z+&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/a825f85e66ca50321a84caecc6e4f246047a1a665f37b174f927a6382ea76c5f.png" src="_images/a825f85e66ca50321a84caecc6e4f246047a1a665f37b174f927a6382ea76c5f.png" />
</div>
</div>
</section>
<section id="computing-the-frfs">
<h3>Computing the FRFs<a class="headerlink" href="#computing-the-frfs" title="Link to this heading">#</a></h3>
<p>The FRFs are computed with a frequency resolution of 1 Hz and the reference <code class="docutils literal notranslate"><span class="pre">CoordinateArray</span></code> from the excitation signal. The displacement derivative is set to two, meaning that the FRFs are in accelerance format.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">frequency</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">sampling_rate</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

<span class="n">frfs</span> <span class="o">=</span> <span class="n">beam_system</span><span class="o">.</span><span class="n">frequency_response</span><span class="p">(</span><span class="n">frequency</span><span class="p">,</span>
                                      <span class="n">references</span><span class="o">=</span><span class="n">sdynpy_signal</span><span class="o">.</span><span class="n">response_coordinate</span><span class="p">,</span> 
                                      <span class="n">displacement_derivative</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="using-the-spr-object">
<h2>Using the SPR Object<a class="headerlink" href="#using-the-spr-object" title="Link to this heading">#</a></h2>
<p>The example SPR object is created using the standard initialization function. The training response DOFs are explicitly defined, since the time responses were computed fo all the DOFs in the beam.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The training response DOFs were selected to simplify the inverse problem do not necessarily represent a good set of response DOFs for a source estimation problem.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">training_response_dofs</span> <span class="o">=</span> <span class="n">sdpy</span><span class="o">.</span><span class="n">coordinate_array</span><span class="p">(</span><span class="n">node</span><span class="o">=</span><span class="p">[</span><span class="mi">102</span><span class="p">,</span><span class="mi">104</span><span class="p">,</span><span class="mi">106</span><span class="p">,</span><span class="mi">108</span><span class="p">],</span> <span class="n">direction</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="n">example_spr</span> <span class="o">=</span> <span class="n">ff</span><span class="o">.</span><span class="n">TransientSourcePathReceiver</span><span class="p">(</span><span class="n">frfs</span><span class="o">=</span><span class="n">frfs</span><span class="p">,</span> <span class="n">target_response</span><span class="o">=</span><span class="n">time_response</span><span class="p">,</span>
                                <span class="n">training_response_coordinate</span><span class="o">=</span><span class="n">training_response_dofs</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="estimating-the-sources">
<h3>Estimating the Sources<a class="headerlink" href="#estimating-the-sources" title="Link to this heading">#</a></h3>
<p>The sources are estimated using the standard pseudo-inverse method, which is called with the <code class="docutils literal notranslate"><span class="pre">manual_inverse</span></code> method and setting the <code class="docutils literal notranslate"><span class="pre">inverse_method</span></code> kwarg to <code class="docutils literal notranslate"><span class="pre">standard</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">example_spr</span><span class="o">.</span><span class="n">manual_inverse</span><span class="p">(</span><span class="n">inverse_method</span><span class="o">=</span><span class="s1">&#39;standard&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;TransientSourcePathReceiver object with 2 reference coordinates, 18 target response coordinates, and 4 training response coordinates&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="evaluating-the-dof-dof-reconstructed-response-error-with-direct-time-trace-comparisons">
<h3>Evaluating the DOF-DOF Reconstructed Response Error with Direct Time Trace Comparisons<a class="headerlink" href="#evaluating-the-dof-dof-reconstructed-response-error-with-direct-time-trace-comparisons" title="Link to this heading">#</a></h3>
<p>Simple DOF-DOF comparisons of the reconstructed and truth response time traces can be used to quickly evaluate the errors in the reconstructed response, as shown below. This type of comparison is straightforward for this example since the is very little error. However, direct time trace comparisons can be extremely difficult and misleading when there are any errors in the waveform shape of reconstructed response (like what could happen when there are minor modeling errors).</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The <code class="docutils literal notranslate"><span class="pre">GUIPlot</span></code> tool will not directly plot in Jupyter Notebooks. The magic command <code class="docutils literal notranslate"><span class="pre">%matplotlib</span> <span class="pre">qt</span></code> must be used to open the plot in a separate window. Refer to IDE help documents to set the appropriate plotting backend.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sdpy</span><span class="o">.</span><span class="n">GUIPlot</span><span class="p">(</span><span class="n">example_spr</span><span class="o">.</span><span class="n">training_response</span><span class="p">,</span>
             <span class="n">example_spr</span><span class="o">.</span><span class="n">reconstructed_training_response</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;sdynpy.core.sdynpy_data.GUIPlot at 0x1073675b0&gt;
</pre></div>
</div>
</div>
</div>
<figure class="align-center">
<img alt="Example Time Trace Comparisons" src="_images/example_transient_gui_plot.png" />
</figure>
</section>
<section id="evaluating-the-reconstructed-response-error-with-summary-metrics">
<h3>Evaluating the Reconstructed Response Error with Summary Metrics<a class="headerlink" href="#evaluating-the-reconstructed-response-error-with-summary-metrics" title="Link to this heading">#</a></h3>
<p>Sometimes, it is convenient to use a summary metric to quickly evaluate the accuracy of the reconstructed response. This example uses the <a class="reference internal" href="error_metrics.html#sec-global-rms-error"><span class="std std-ref">global RMS error</span></a> summary metric to demonstrate this process. The transient error metrics require some additional inputs compared to the frequency domain error metrics, as described <a class="reference internal" href="error_metrics.html#sec-transient-error-metrics"><span class="std std-ref">here</span></a>.</p>
<p>The global RMS error indicates that the estimated sources reconstruct the training responses with good accuracy, since there is very low error in the segments where there is free response. There are higher errors in the second half of the time range where the responses are dominated by the simulated measurement errors. This error trend can also be seen in the time trace comparison that was shown above.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">global_error</span> <span class="o">=</span> <span class="n">example_spr</span><span class="o">.</span><span class="n">global_rms_error</span><span class="p">(</span><span class="n">channel_set</span><span class="o">=</span><span class="s1">&#39;training&#39;</span><span class="p">,</span> 
                                            <span class="n">frame_length</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="c1"># seconds</span>
                                            <span class="n">overlap</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">global_error</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">plot_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;linewidth&#39;</span><span class="p">:</span><span class="mi">5</span><span class="p">})</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Global RMS Error (dB)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Frequency (Hz)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Global RMS Error for Training DOFs&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="mi">3</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/9d540ddd62843a0f91e14302f10b464f4b8697e035e1d86059537a6fd8d26aad.png" src="_images/9d540ddd62843a0f91e14302f10b464f4b8697e035e1d86059537a6fd8d26aad.png" />
</div>
</div>
</section>
<section id="using-the-level-error-gui">
<h3>Using the Level Error GUI<a class="headerlink" href="#using-the-level-error-gui" title="Link to this heading">#</a></h3>
<p>Level based errors in the reconstructed response can be reviewed on a DOF-DOF basis with the <a class="reference internal" href="error_metrics.html#sec-time-varying-level-error"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">time_varying_level_error</span></code></span></a> and <a class="reference internal" href="error_metrics.html#sec-time-varying-trac"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">time_varying_trac</span></code></span></a>. This example demonstrates the <code class="docutils literal notranslate"><span class="pre">time_varying_trac</span></code> method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">trac_error</span> <span class="o">=</span> <span class="n">example_spr</span><span class="o">.</span><span class="n">time_varying_trac</span><span class="p">(</span><span class="n">frame_length</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> 
                                           <span class="n">overlap</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">time_varying_level_error</span></code> and <code class="docutils literal notranslate"><span class="pre">time_varying_trac</span></code> methods return the errors in a SDynPy <code class="docutils literal notranslate"><span class="pre">TimeHistoryArray</span></code> and can be reviewed with the SDynPy <code class="docutils literal notranslate"><span class="pre">GUIPlot</span></code> tool or the <code class="docutils literal notranslate"><span class="pre">LevelErrorGUI</span></code>. The <code class="docutils literal notranslate"><span class="pre">LevelErrorGUI</span></code> differs from <code class="docutils literal notranslate"><span class="pre">GUIPlot</span></code> in that it generates a window with two plots, where one plot compares the truth and reconstructed response time traces and the second plot shows the DOF-DOF error metric. An image of the example <code class="docutils literal notranslate"><span class="pre">LevelErrorGUI</span></code> is shown below.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Like the <code class="docutils literal notranslate"><span class="pre">GUIPlot</span></code> tool, the <code class="docutils literal notranslate"><span class="pre">LevelErrorGUI</span></code> will not directly plot in Jupyter Notebooks. The magic command <code class="docutils literal notranslate"><span class="pre">%matplotlib</span> <span class="pre">qt</span></code> must be used to open these tools in a separate window. Refer to IDE help documents to set the appropriate plotting backend.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ff</span><span class="o">.</span><span class="n">LevelErrorGUI</span><span class="p">(</span><span class="n">example_spr</span><span class="o">.</span><span class="n">training_response</span><span class="p">,</span> 
                 <span class="n">example_spr</span><span class="o">.</span><span class="n">reconstructed_training_response</span><span class="p">,</span> 
                 <span class="n">trac_error</span><span class="p">,</span> 
                 <span class="n">data_axis_label</span><span class="o">=</span><span class="s1">&#39;Acceleration (m/s$^2$)&#39;</span><span class="p">,</span> 
                 <span class="n">level_axis_label</span><span class="o">=</span><span class="s1">&#39;TRAC&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Basic GUI plot for transient level errors&#39;
</pre></div>
</div>
</div>
</div>
<figure class="align-center">
<img alt="Example Level Error GUI" src="_images/example_level_error_gui.png" />
</figure>
</section>
<section id="computing-and-reviewing-th-spectrogram-error">
<h3>Computing and Reviewing th Spectrogram Error<a class="headerlink" href="#computing-and-reviewing-th-spectrogram-error" title="Link to this heading">#</a></h3>
<p>While the time trace comparisons, summary metrics, and level errors make it easy to evaluate the accuracy of the reconstructed responses compared to the truth responses, it can be difficult to interpret why errors exist in these metrics. The <a class="reference internal" href="error_metrics.html#sec-spectrogram-error"><span class="std std-ref">spectrogram error</span></a> can provide useful information in this scenario, since it gives the practitioner the ability to evaluate errors on a time-frequency basis.</p>
<p>As such, the spectrogram error can be used to see if the errors in the reconstructed response are focused in specific frequency ranges (e.g., resonances or anti-resonances) or if they are broadband in nature. The spectrogram error is computed on a DOF-DOF basis with the <code class="docutils literal notranslate"><span class="pre">compute_error_stft</span></code> function and is plotted with the <code class="docutils literal notranslate"><span class="pre">SpectrogramGUI</span></code>, as shown below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">error_stft</span> <span class="o">=</span> <span class="n">ff</span><span class="o">.</span><span class="n">transient_quality_metrics</span><span class="o">.</span><span class="n">compute_error_stft</span><span class="p">(</span><span class="n">example_spr</span><span class="p">,</span>
                                                        <span class="n">frame_length</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
                                                        <span class="n">overlap</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Like the other GUI plotting tools, the <code class="docutils literal notranslate"><span class="pre">SpectrogramGUI</span></code> will not plot directly in Jupyter Notebooks and an appropriate plotting backend must be set to open the plot in a separate window.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The <code class="docutils literal notranslate"><span class="pre">SpectrogramGUI</span></code> has colorbar options to determine the limits and colormap. These options cannot be changed once the plot window has been opened.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ff</span><span class="o">.</span><span class="n">SpectrogramGUI</span><span class="p">(</span><span class="n">error_stft</span><span class="p">,</span> <span class="n">colormap</span><span class="o">=</span><span class="s1">&#39;coolwarm&#39;</span><span class="p">,</span> 
                  <span class="n">colormap_limits</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Basic GUI plot for spectrograms&#39;
</pre></div>
</div>
</div>
</div>
<figure class="align-center">
<img alt="Example Spectrogram GUI" src="_images/example_spectrogram_gui.png" />
</figure>
<p>Unfortunately, the spectrogram error can be difficult to interpret, since the error level is independent of the response amplitude. This issue can be seen in the spectrogram error that is shown above, where there are significant errors in the second half of the time range, which has has a near-zero response amplitude that is dominated by the the simulated measurement errors. As such, any errors in the second of the time range are inconsequential to the overall response, regardless of the amplitude.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">normalize_by_rms</span></code> option can help mitigate this interpretability issue because it normalizes the spectrogram error for the different time segments by the relative RMS levels. Consequently, the spectrogram error for a given time segment will be scaled down if it is in a low responding time segment. An example spectrogram error plot, which uses the <code class="docutils literal notranslate"><span class="pre">normalize_by_rms</span></code> option, is shown below. As expected, it is much easier to identify the errors in the high responding time segments in this spectrogram compared to the non-normalized spectrogram that was shown above.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">error_stft_normalized</span> <span class="o">=</span> <span class="n">ff</span><span class="o">.</span><span class="n">transient_quality_metrics</span><span class="o">.</span><span class="n">compute_error_stft</span><span class="p">(</span><span class="n">example_spr</span><span class="p">,</span>
                                                                <span class="n">frame_length</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
                                                                <span class="n">overlap</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> 
                                                                <span class="n">normalize_by_rms</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ff</span><span class="o">.</span><span class="n">SpectrogramGUI</span><span class="p">(</span><span class="n">error_stft_normalized</span><span class="p">,</span> <span class="n">colormap</span><span class="o">=</span><span class="s1">&#39;coolwarm&#39;</span><span class="p">,</span> 
                  <span class="n">colormap_limits</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Basic GUI plot for spectrograms&#39;
</pre></div>
</div>
</div>
</div>
<figure class="align-center">
<img alt="Example Normalized Spectrogram GUI" src="_images/example_normalized_spectrogram_gui.png" />
</figure>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="spr_utilization_response_limit.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">MIMO Drive Prediction with Response Limiting</p>
      </div>
    </a>
    <a class="right-next"
       href="autoapi/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">API Reference</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-beam-system">Example Beam System</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#making-the-transient-excitation">Making the Transient Excitation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#computing-the-time-response">Computing the Time Response</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#computing-the-frfs">Computing the FRFs</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-spr-object">Using the SPR Object</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#estimating-the-sources">Estimating the Sources</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluating-the-dof-dof-reconstructed-response-error-with-direct-time-trace-comparisons">Evaluating the DOF-DOF Reconstructed Response Error with Direct Time Trace Comparisons</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluating-the-reconstructed-response-error-with-summary-metrics">Evaluating the Reconstructed Response Error with Summary Metrics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-level-error-gui">Using the Level Error GUI</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#computing-and-reviewing-th-spectrogram-error">Computing and Reviewing th Spectrogram Error</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By National Technology & Engineering Solutions of Sandia, LLC (NTESS)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>